<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ReqView Needs to Tests Traceability Report</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <style>
    /* Customization of standard HTML styles */
    p {
      margin-top: 0em;
      margin-bottom: 0.5em;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 0em;
      margin-bottom: 0.25em;
    }
    table {
      border-spacing: 1em;
    }
    th, td {
      text-align: left;
    }

    /* Customization of ReqView styles */
    #heading {
      margin: 1em;
      margin-top: 2em;
    }
    #filter {
      text-align: right;
      margin: 1em;
    }
    #reqviewTable {
      margin: 1em;
    }
    #reqviewTable h1 {
      font-size: 30px;
    }
    #reqviewTable h2 {
      font-size: 24px;
    }
    #reqviewTable h3 {
      font-size: 20px;
    }
    #reqviewTable h4 {
      font-size: 18px;
    }
    #reqviewTable h5 {
      font-size: 16px;
    }
    #reqviewTable h6 {
      font-size: 14px;
    }
    /* Customization of our styles */
    .id-col {
      min-width: 5em;
      width: 10%;
    }
    /** Customization of description column */
    .description-col {
      min-width: 30em;
      width: 40%;
      vertical-align: top;
    }
    .attachment {
      font-style: italic;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }
    /* Customization of embedded tables */
    .htmlContent table {
      border: 1px solid black;
      border-collapse: collapse;
      width: auto;
    }
    .htmlContent th, .htmlContent td {
      border: 1px solid #b5bcc7;
      vertical-align: top;
      padding: 3px 7px 2px 7px;
    }
    .htmlContent th {
      padding-top: 5px;
      padding-bottom: 4px;
      background: silver;
    }
    /** Customization of traceability columns */
    .links-col {
      min-width: 15em;
      width: 50%;
      vertical-align: top;
    }
    .links-type-name {
      font-style: italic;
    }
    .link {
      margin-top: 2px;
      margin-bottom: 2px;
    }
    .link-attr {
      margin-left: 5px;
      float: right;
      font-weight: bold;
    }
    .highlight {
      background-color: rgba(230, 230, 230, 0.5);
    }
    .warning {
      font-weight: bold;
      padding-left: 5px;
      padding-right: 5px;
      background-color: #fcf8e3;
    }
    .doc-obj-id {
      font-weight: bold;
    }
    .deleted {
      color: #666;
    }
    .deleted .id-col,
    .deleted .description-col,
    .link.deleted {
      text-decoration: line-through;
    }
    .deleted a {
      color: gray;
    }
  </style>
</head>
<body>
  <div id="heading">
    <h1>ReqView Needs to Tests Traceability Report</h1>
  </div>
  {{#if filter}}
  <div id="filter">
    <i class="fas fa-filter"></i>{{filter}}
  </div>
  {{/if}}
  <div id="reqviewTable">
    <table id="reqsTable" class="table">
      <!-- Heading of the requirements table -->
      <thead>
        <tr>
          <th class="id-col highlight">ID</th>
          <th class="description-col highlight">Description</th>
          <th class="links-col">Traceability to Tests</th>
        </tr>
      </thead>

      <!-- Requirements table with list of requirements -->
      <tbody>
        {{#eachDocumentObject}}
        <tr{{#if deleted}} class="deleted"{{/if}}>
          {{!-- ID --}}
          <td class="id-col highlight"><span class="doc-obj-id">{{docObjId}}</span>{{#if deleted}} <i class="fas fa-trash-alt"></i>{{/if}}</td>
          {{!-- Description --}}
          <td class="description-col highlight" style="padding-left:{{indentation 10}}">
            {{#section numbering=true}}{{heading}}{{/section}}
            <div class="htmlContent">{{{text}}}</div>
            <div class="htmlContent">{{{acceptanceCriteria}}}</div>
          </td>
          {{!-- Traceability Links from SRS --}}
          {{#if (eval type "==" "STORY")}}
          {{#if (hasInlinks "satisfaction")}}
          <td class="links-col">
            <ul class="fa-ul">
              {{#eachInlinkWith type="satisfaction"}}
                <li class="link">
                  <span class="link-attr">{{status}}</span>
                  <span class="fa-li"><i class="fas fa-caret-left"></i></span><span class="doc-obj-id">{{docObjId}}</span> {{#ifSuspect}}<span class="suspect-flag"><i class="fas fa-exclamation-circle"></i></span>{{/ifSuspect}} {{shortDescription}}

                  <ul class="fa-ul">
                  {{#if (hasInlinks "verification")}}
                  {{#eachInlinkWith type="verification"}}
                    <li class="link{{#if deleted}} deleted{{/if}}">
                      <span class="link-attr">{{status}}</span>
                      <span class="fa-li"><i class="fas fa-caret-left"></i></span> <span class="doc-obj-id">{{docObjId}}</span> {{#ifSuspect}}<span class="suspect-flag"><i class="fas fa-exclamation-circle"></i></span>{{/ifSuspect}} {{shortDescription maxLength=40}}
                    </li>
                  {{/eachInlinkWith}}
                  {{else}}
                    <li class="link"><span class="fa-li"><i class="fas fa-exclamation-triangle"></i></span>&nbsp;<span class="warning">Missing verification links</span></li>
                  {{/if}}
                  </ul>
                </li>
              {{/eachInlinkWith}}
            </ul>
          </td>
          {{else}}
          <td class="links-col warning">
            <ul class="fa-ul">
                <li class="link"><span class="fa-li"><i class="fas fa-exclamation-triangle"></i></span> Missing satisfaction links</li>
            </ul>
          </td>
          {{/if}}
          {{else}}
          <td class="links-col"></td>
          {{/if}}
        </tr>
        {{/eachDocumentObject}}
      </tbody>
    </table>
    <div id="footer">
      <hr>
      <div class="pull-right"><em>Last modified by {{#with lastChangedBy}}<a href="mailto://{{email}}">{{name}}{{#if name}}, {{company}}{{else}} {{company}}{{/if}}</a>{{/with}} on {{formatDateTime lastChangedOn}}</em></div>
    </div>
  </div>
</body>
</html>
